{
  "name": "russilomer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next dev -p 3001",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider next build",
    "export": "cross-env NODE_OPTIONS=--openssl-legacy-provider next build && next export",
    "start": "next start -p 5000"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "dompurify": "^2.1.1",
    "framer-motion": "^2.9.5",
    "next": "9.5.3",
    "next-redux-wrapper": "^6.0.2",
    "next-seo": "^4.17.0",
    "rc-calendar": "^9.15.11",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-modal": "^3.16.3",
    "react-redux": "^7.2.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.4.2",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "sass": "^1.97.2"
  }
}
